datx=-3:1:3;
daty = race1(datx);
x = -3:0.01:3;
P1 = Lagrange_poly(x,datx,daty)
n=7;
cheb_points = 3*cos(pi*[1:2:2*n-1]/(2*n))
daty1 = race1(cheb_points);
P2 = Lagrange_poly(x,cheb_points,daty1)




function y = race1 (i)
j = size(i);
n1 = j(1,2);
for k=1:n1
    x=i(1,k);
    ans= (1)/(1+x.^2);
    
y(1,k)=ans;
end
end


function y = Lagrange_poly(x,datx,daty)
n = length(datx);
sm = 0
s = length(x);
N=1;
pr=1;
while N~=s+1
    sm=0;
for i = 1 : n
    pr =1;
    for j = 1 : n
        if j ~= i 
            pr = pr.*(x(N) - datx(j))/(datx(i) - datx(j));
        end 
    end 
    sm = sm + daty(i)*pr;
end
y(N,1) = sm;
N=N+1;
end 

plot(x,x)
scatter(daty,(daty))
end