% Implementing Euler's Method
f = @(t,y) (sin(2*t)-2*t*y)/t^2;
% Time interval [a,b]
a = 1; b = 5;

% Create equal space points
alpha = 2;
N = 10;
N1=100;
N2=1000;
%h = (b-a)/N;
% Implement the method

[y0,t] = euler_method(f,a,b,alpha,N)
[y1,t] = euler_method(f,a,b,alpha,N1)
[y2,t] = euler_method(f,a,b,alpha,N2)

function [y,t] = euler_method(f,a,b,alpha,N)
    h = (b-a)/N;
    t = zeros(N+1,1);
    y = zeros(N,1);
  %  y=y.';
    y(1) = alpha;
    for i = 1:N
        t(i) = a + (i-1)*h;
        y(i+1) = y(i) + h*f(t(i),y(i));
        plot(y);
        loglog(y);
    end
end