
A = [-2 1 0 0 0;
    2 10 -2 0 0;
    0 2 -4 0 0;
    0 0 0 2 1;
    0 0 0 -3 -7]
b = [-5; 3;3;-7;-8]
x0 = ones(size(A,1),1);
tol = 1.e-5;
Nmax = 100;

% Example when Gauss-Seidel fails.
% A = [1 2 -2; 1 1 1;2 2 1];
% b = [7,2,5]';
% x0 = zeros(size(A,1),1); Nmax = 25;


% Example 2. Jacobi method fails.
% A = [1,2;3,4]; b = [1;2];
% x0 = zeros(size(A,1),1);
% tol = 1.e-5; Nmax = 25;



[rho,U,L,x,err,N] = gauss_seidel(A,b,x0,tol,Nmax)
x_exact = A\b

%%


function [rho,U,L,x,err,N] = gauss_seidel(A,b,x0,tol,Nmax)
    
    N = 0;
    c = x0;
    x = c;
    err = norm(A*x - b,Inf);
    D = diag(diag(A));
    L = zeros(size(A,1),size(A,1));
    U = zeros(size(A,1),size(A,1));
    for i = 1:size(A,1)-1
        U(i,i+1:end) = A(i, i+1:end);
        L(i+1:end,i) = A(i+1:end,i);       
    end  
    % M = D + L;
    GS = inv(D+L);
    % MAIN LOOP
    % spectral radius of (M^-1)*N
    rho = max(abs(eig(GS *(-U))));
    while err > tol && N < Nmax
        N = N+1;
        x = GS *(-U) * c + GS *b;
        err = norm(A*x - b);
        c = x;
    end
    
    if err > tol
        fprintf('Warning: err = %e > tolerance. Gauss-Seidel failed.',err);
    end
    
end
