datx = -3:1:3;
datx1 = -3:.5:3;
x = -3:.01:3;

daty1 = race(datx);
daty2 = race1(datx);
daty3 = race(datx1);
daty4 = race1(datx1);

P1= Lagrange_poly(x,datx,daty1)
P2= Lagrange_poly(x,datx,daty2)
P3= Lagrange_poly(x,datx1,daty3)
P4= Lagrange_poly(x,datx1,daty4)

function y = race (i)
j = size(i);
n1 = j(1,2);
for k=1:n1
    x=i(1,k);
    ans= exp(-x.^2);
    
y(1,k)=ans;
end
end


function y = race1 (i)
j = size(i);
n1 = j(1,2);
for k=1:n1
    x=i(1,k);
    ans= (1)/(1+x.^2);
    
y(1,k)=ans;
end
end


function y = Lagrange_poly(x,datx,daty)
n = length(datx);
sm = 0
s = length(x);
N=1;
pr=1;
while N~=s+1
    sm=0;
for i = 1 : n
    pr =1;
    for j = 1 : n
        if j ~= i 
            pr = pr.*(x(N) - datx(j))/(datx(i) - datx(j));
        end 
    end 
    sm = sm + daty(i)*pr;
end
y(N,1) = sm;
N=N+1;
end 

plot(x,x)
scatter(daty,(daty))
end
