f = @(x)((x^2)-3*x+2)*(atan(x))
%g = @(x)((2*x-3)*atan(x)+((x^2-3*x+2)/x^2+1))
x =0
h1=10.^(-1)
h3=10.^(-3)
h6=10.^(-6)

FD1 = (f(x+h1)-f(x))/h1
FD3 = (f(x+h3)-f(x))/h3
FD6 = (f(x+h6)-f(x))/h6

CD31 = (f(x+h1)-f(x-h1))/(2*h1)
CD33 = (f(x+h3)-f(x-h3))/(2*h3)
CD36 = (f(x+h6)-f(x-h6))/(2*h6)

CD51 = (-f(x+2*h1)+8*f(x+h1)-8*f(x-h1)+f(x-2*h1))/(12*h1)
CD53= (-f(x+2*h3)+8*f(x+h3)-8*f(x-h3)+f(x-2*h3))/(12*h3)
CD56=(-f(x+2*h6)+8*f(x+h6)-8*f(x-h6)+f(x-2*h6))/(12*h6)


loglog(h1,FD1,FD3,FD6)

